.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo > img {
    height: 80px;
}

.nav-links > ul{
    display: flex;
}

.nav-links > ul > li{
    list-style: none;
    padding: 10px;
    margin: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.res-filter-btn{
    margin: 10px;
}

.res-card{
    padding: 5px;
    height: auto;
    width: 220px;
    background-color: #f0f0f0;
    border-radius: 3%;
    margin: 5px;
    display: grid;
    grid-template-rows: 50% 50%;
}

.res-card:hover{
    box-shadow: 0px 0px 7px 6px grey;
    transition: ease-in 0.3s;
    cursor: pointer;
    width: 221px;
}

.res-card > img{
    height: 100%;
    overflow: hidden;
    width: 100%;
    border-radius: 3%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
